<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Notifikasi Email</title>
		<style>
			.card {
				background-color: #ffffff;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				margin: 20px;
				padding: 20px;
				max-width: 600px;
				font-family: Arial, sans-serif;
				color: #333333;
				border: 1px solid #dddddd;
			}

			.card h2 {
				font-size: 24px;
				margin-bottom: 10px;
				color: #007bff;
			}

			.card p {
				font-size: 16px;
				line-height: 1.5;
			}

			.card a {
				color: #007bff;
				text-decoration: none;
			}

			.card a:hover {
				text-decoration: underline;
			}
			.btn {
				display: inline-block;
				padding: 10px 20px;
				margin-top: 20px;
				background-color: #bfbfbf;
				color: #ffffff;
				text-align: center;
				border-radius: 5px;
				text-decoration: none; /* Hilangkan underline */
				font-size: 16px;
				font-weight: bold; /* Tambahkan ketebalan font */
			}

			.btn:hover {
				background-color: #0056b3;
				text-decoration: none;
			}

			.btninemail {
				padding-right: 0.875em;
				padding-left: 0.875em;
				border-radius: 10rem;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<h2>
				OKRE Notifikasi
				<span style="background-color: #b0eed3" class="btninemail">Reject</span>
			</h2>
			<p>Halo,</p>
			<p>Dokumen anda telah di ....</p>
			<a href="https://www.example.com" class="btn">Klik Di Sini</a>
		</div>
	</body>
</html>
